@merokudao/storekit-sdk: Dapp
Interface Dapp
Export
Interface
Dapp
Hierarchy
Dapp
Index
Properties
appUrl?
availableOnPlatform
category
chains
contracts?
dappId
description
developer
downloadBaseUrls?
geoRestrictions?
images?
isForMatureAudience
isListed
isSelfModerated
language
listDate
metrics?
minAge
name
repoUrl?
tags
version
walletApiVersion?
Properties
Optional appUrl
appUrl?: string
The URL of the dApp from where the webview will be loaded.
Memberof
Dapp
availableOnPlatform
availableOnPlatform: DappAvailableOnPlatformEnum[]
A string signifying if the dApp is available on which platform - web, iOS, android
Memberof
Dapp
category
category: DappCategoryEnum
The category of the dApp. You can assign one category to your dApp. The category you select is particularly important for your app's discoverability on the dApp Store. This will be the category in which the app appears when users browse the dApp Store or filter search results, and it determines placement on the dApps tab or Games.
Memberof
Dapp
chains
chains: number[]
Memberof
Dapp
Optional contracts
contracts?: DappContracts[]
Memberof
Dapp
dappId
dappId: string
A Unique ID for each dApp
Memberof
Dapp
description
description: string
About dApp
Memberof
Dapp
developer
developer: DappDeveloper
Memberof
Dapp
Optional downloadBaseUrls
downloadBaseUrls?: DappDownloadBaseUrls[]
Memberof
Dapp
Optional geoRestrictions
geoRestrictions?: DappGeoRestrictions
Memberof
Dapp
Optional images
images?: DappImages
Memberof
Dapp
isForMatureAudience
isForMatureAudience: boolean
Boolean to signify if the dApp is for mature audience
Memberof
Dapp
isListed
isListed: boolean
Boolean to signify if the dApp is listed on the dApp store
Memberof
Dapp
isSelfModerated
isSelfModerated: boolean
Boolean to signify if the dApp developers have a moderation in place for the content posted/generated by the dApp or it's users
Memberof
Dapp
language
language: string
A string in ISO-639-1 which signifies the language of the dApp
Memberof
Dapp
listDate
listDate: string
The date on which this dApp is listed on dApp store. This date can be a future date as well. This can not be in past.
Memberof
Dapp
Optional metrics
metrics?: DappMetrics
Memberof
Dapp
minAge
minAge: number
The min age of user who should access this dApp
Memberof
Dapp
name
name: string
Dapp Name
Memberof
Dapp
Optional repoUrl
repoUrl?: string
If this is in OpenSource, the URL of the repository
Memberof
Dapp
tags
tags: string[]
Memberof
Dapp
version
version: string
The version of the dApp that is available on the dApp store
Memberof
Dapp
Optional walletApiVersion
walletApiVersion?: string[]
Memberof
Dapp
