@merokudao/storekit-sdk: DappCategoryEnum
Enumeration DappCategoryEnum
Export
Index
Enumeration Members
Books
Business
DeveloperTools
Education
Entertainment
Finance
FoodAndDrink
Gambling
Games
HealthAndFitness
Kids
Lifestyle
News
Nft
Personalization
Photography
Productivity
Shopping
SocialNetworking
Sports
Travel
Utilities
Enumeration Members
Books
Books: "books"
Business
Business: "business"
DeveloperTools
DeveloperTools: "developer-tools"
Education
Education: "education"
Entertainment
Entertainment: "entertainment"
Finance
Finance: "finance"
FoodAndDrink
FoodAndDrink: "food-and-drink"
Gambling
Gambling: "gambling"
Games
Games: "games"
HealthAndFitness
HealthAndFitness: "health-and-fitness"
Kids
Kids: "kids"
Lifestyle
Lifestyle: "lifestyle"
News
News: "news"
Nft
Nft: "nft"
Personalization
Personalization: "personalization"
Photography
Photography: "photography"
Productivity
Productivity: "productivity"
Shopping
Shopping: "shopping"
SocialNetworking
SocialNetworking: "social-networking"
Sports
Sports: "sports"
Travel
Travel: "travel"
Utilities
Utilities: "utilities"
